plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'study'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 도커 테스트를 위한 TestContainers 추가
    testImplementation 'org.testcontainers:junit-jupiter:1.20.3'
    // postgreSQL 모듈 추가
    testImplementation 'org.testcontainers:postgresql:1.20.3'
    // postgreSQL 추가
    implementation 'org.postgresql:postgresql:42.7.4'

    // 카오스 몽키 for 스프링 부트 추가
    implementation 'de.codecentric:chaos-monkey-spring-boot:3.1.0'

    // Spring actuator 추가
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
