# The_Java_Application_Test

javatest/: build.gradle
javatest/src/main/java/javatest/: App.java
javatest/src/main/java/javatest/domain/: Member.java  Study.java  StudyStatus.java
javatest/src/main/java/javatest/member/: MemberService.java
javatest/src/main/java/javatest/study/: StudyController.java  StudyRepository.java  StudyService.java
javatest/src/main/java/study/javatest/: Study.java  StudyStatus.java
javatest/src/main/resources/: application.properties
javatest/src/test/java/javatest/archunit/: ArchUnitAndJUnitTest.java  ArchUnitClassTest.java  ArchUnitTest.java
javatest/src/test/java/javatest/docker/: TestContainersTest.java
javatest/src/test/java/javatest/javatest/: FastTest.java  FindSlowTestExtension.java  SlowTest.java  StudyTest.java
javatest/src/test/java/javatest/study/: StudyMockExampleTest.java  StudyServiceTest.java  StudyStubbingTest.java  StudyVerifyingTest.java
javatest/src/test/java/study/javatest/: FastTest.java  FindSlowTestExtension.java  SlowTest.java  StudyTest.java
javatest/src/test/resources/: junit-platform.properties
