spring.application.name=javatest

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/study
#spring.datasource.username=study
#spring.datasource.password=study

#chaos monkey ???
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.watcher.repository=true

#actuator ???
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey

spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=